src/ZoDream.SafeGuard/Pages/ScanPage.xaml

<Page x:Class="ZoDream.SafeGuard.Pages.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.SafeGuard.ViewModels"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:bhv="clr-namespace:ZoDream.SafeGuard.Behaviors"
      xmlns:mdl="clr-namespace:ZoDream.Shared.Models;assembly=ZoDream.Shared"
      xmlns:local="clr-namespace:ZoDream.SafeGuard.Pages"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="病毒查找">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/ScanStyle.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:ScanViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Visibility="{Binding Step, Converter={StaticResource ToggleCvt},ConverterParameter=0}" Style="{StaticResource CenterPanel}">
            <sctl:IconButton Icon="&#xE16F;" Label="文件匹配" Command="{Binding FileStepCommand}" Style="{StaticResource LargeIcon}"/>
            <sctl:IconButton Icon="&#xE773;" Label="内容匹配" Command="{Binding TextStepCommand}" Style="{StaticResource LargeIcon}"/>
            <sctl:IconButton Icon="&#xEB55;" Label="离线匹配" Command="{Binding RuleStepCommand}" Style="{StaticResource LargeIcon}"/>
            <sctl:IconButton Icon="&#xEDE4;" Label="AI匹配" Command="{Binding AiStepCommand}" Style="{StaticResource LargeIcon}"/>
        </StackPanel>
        <!--文件匹配-->
        <Grid Visibility="{Binding Step, Converter={StaticResource ToggleCvt},ConverterParameter=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding FileMatchTypes}" SelectedIndex="{Binding FileMatchType,Mode=TwoWay}"/>
                <TextBox Text="{Binding FileNameRegex,Mode=TwoWay}" ToolTip="文件名的过滤规则" Grid.Column="2" MaxLines="1"/>
                <sctl:IconButton Icon="&#xE11A;" Label="开始扫描" Grid.Column="3" Command="{Binding StartCommand}"/>
            </Grid>
            <GroupBox Grid.Row="1" Header="样本" 
                      AllowDrop="true">
                <Behaviors:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragExampleCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ExampleItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteExampleCommand}"      
                                            CommandParameter="{Binding}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" 
                            Content="&#xE109;"
                            Command="{Binding SelectExampleCommand}"
                            Style="{StaticResource IconBtn}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="扫描文件/文件夹"
                      AllowDrop="true">
                <Behaviors:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragMatchCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding MatchFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteMatchCommand}"      
                                            CommandParameter="{Binding}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" 
                            Content="&#xE109;"
                            Command="{Binding SelectMatchCommand}"
                            Style="{StaticResource IconBtn}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <!--内容匹配-->
        <Grid Visibility="{Binding Step, Converter={StaticResource ToggleCvt},ConverterParameter=2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ExampleTextTypes}" SelectedIndex="{Binding ExampleTextType,Mode=TwoWay}"/>
                <TextBox Text="{Binding FileNameRegex,Mode=TwoWay}" ToolTip="文件名的过滤规则" Grid.Column="2" MaxLines="1"/>
                <sctl:IconButton Icon="&#xE11A;" Label="开始扫描" Grid.Column="3" Command="{Binding StartCommand}"/>
            </Grid>
            <GroupBox Grid.Row="1" Header="样本规则">
                <TextBox Text="{Binding ExampleText}" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="扫描文件/文件夹"
                      AllowDrop="true">
                <Behaviors:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragMatchCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding MatchFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteMatchCommand}"      
                                            CommandParameter="{Binding}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" 
                            Content="&#xE109;"
                            Command="{Binding SelectMatchCommand}"
                            Style="{StaticResource IconBtn}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!--AI智能匹配-->
        <Grid Visibility="{Binding Step, Converter={StaticResource ToggleCvt},ConverterParameter=3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
                <sctl:IconButton Icon="&#xE11A;" Label="开始扫描" Grid.Column="2" Command="{Binding StartCommand}"/>
            </Grid>
            <GroupBox Grid.Row="1" Header="扫描文件/文件夹"
                      AllowDrop="true">
                <Behaviors:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragMatchCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding MatchFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteMatchCommand}"      
                                            CommandParameter="{Binding}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" 
                            Content="&#xE109;"
                            Command="{Binding SelectMatchCommand}"
                            Style="{StaticResource IconBtn}"/>
                </Grid>
            </GroupBox>
        </Grid>

         <!--正式扫描页面-->
        <Grid  Visibility="{Binding Step, Converter={StaticResource ToggleCvt},ConverterParameter=4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Visibility="{Binding IsPaused, Converter={StaticResource ToggleCvt}}" 
                             Command="{Binding BackCommand}"/>
            <TextBlock Text="{Binding ProgressTip}" Grid.Column="1"/>
            <sctl:IconButton Icon="&#xE72C;" Label="{Binding StopText}"
                              Grid.Column="2"
                             Command="{Binding StopCommand}"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="3"
                       ItemsSource="{Binding CheckItems}"
                      HorizontalContentAlignment="Stretch">
                <Behaviors:Interaction.Behaviors>
                    <bhv:ListItemDoubleClickBehavior Command="{Binding SeeFileCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type mdl:FileCheckItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" 
                                VerticalAlignment="Center"
                               Foreground="Gray"
                               Grid.Row="1"/>
                            <TextBlock Text="{Binding Status,Converter={StaticResource StatusIconCvt}}"
                               Foreground="{Binding Status,Converter={StaticResource StatusColorCvt}}"
                               FontFamily="{StaticResource IconFontFamily}"
                               ToolTip="{Binding Message}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="25" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
