src/ZoDream.SafeGuard/Pages/TrainPage.xaml

<Page x:Class="ZoDream.SafeGuard.Pages.TrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.SafeGuard.ViewModels"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:bhv="clr-namespace:ZoDream.SafeGuard.Behaviors"
      xmlns:local="clr-namespace:ZoDream.SafeGuard.Pages"
      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="训练AI">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/ScanStyle.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:TrainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <sctl:IconButton Icon="&#xE102;" Label="开始训练" Command="{Binding PlayCommand}" 
                             Visibility="{Binding IsPaused, Converter={StaticResource ToggleCvt}}"/>
            <sctl:IconButton Icon="&#xE15B;" Label="停止训练" Command="{Binding StopCommand}" 
                             Visibility="{Binding IsPaused, Converter={StaticResource ToggleCvt}, ConverterParameter=false}"/>
            <sctl:IconButton Icon="&#xEBC4;" Label="重置" ToolTip="停止训练并重置" Command="{Binding ResetCommand}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" 
                  Header="正常文件"
                      AllowDrop="{Binding IsPaused}">
            <Behaviors:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragNormalCommand}"/>
            </Behaviors:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding NormalFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteNormalCommand}"   
                                            CommandParameter="{Binding}"
                                    Visibility="{Binding ElementName=root, 
                                            Path=DataContext.IsPaused,Converter={StaticResource ToggleCvt}}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" 
                            Content="&#xE109;"
                        IsEnabled="{Binding IsPaused}"
                            Command="{Binding SelectNormalCommand}"
                            Style="{StaticResource IconBtn}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" 
                  Header="中毒文件"
                      AllowDrop="{Binding IsPaused}">
            <Behaviors:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragPoisoningCommand}"/>
            </Behaviors:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding PoisoningFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeletePoisoningCommand}"      
                                            CommandParameter="{Binding}"
                                    Visibility="{Binding ElementName=root, 
                                            Path=DataContext.IsPaused,Converter={StaticResource ToggleCvt}}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" 
                            Content="&#xE109;"
                        IsEnabled="{Binding IsPaused}"
                            Command="{Binding SelectPoisoningCommand}"
                            Style="{StaticResource IconBtn}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" 
                  Header="病毒文件"
                      AllowDrop="{Binding IsPaused}">
            <Behaviors:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragVirusCommand}"/>
            </Behaviors:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding VirusFileItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                            Command="{Binding ElementName=root, 
                                            Path=DataContext.DeleteVirusCommand}"      
                                            CommandParameter="{Binding}"
                                    Visibility="{Binding ElementName=root, 
                                            Path=DataContext.IsPaused,Converter={StaticResource ToggleCvt}}"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}"
                                            ToolTip="删除" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" 
                            Content="&#xE109;"
                            Command="{Binding SelectVirusCommand}"
                        IsEnabled="{Binding IsPaused}"
                            Style="{StaticResource IconBtn}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
