src/ZoDream.SafeGuard/Themes/ScanStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ZoDream.SafeGuard.Converters"
                    xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
                    xmlns:scvt="clr-namespace:ZoDream.Shared.Converters">
    <scvt:ToggleConverter x:Key="ToggleCvt"/>
    <cvt:StatusColorConverter x:Key="StatusColorCvt"/>
    <cvt:StatusIconConverter x:Key="StatusIconCvt"/>
    <cvt:FileTypeConverter x:Key="FileTypeCvt"/>

    <Style x:Key="HeaderLabel" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenterPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="LargeIcon" TargetType="sctl:IconButton">
        <Setter Property="IconSize" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource BodyTextBrush}"/>
    </Style>

    <Style x:Key="TextDisplayTb" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>